# SqlServerBulkInsert

./: README.md
SqlServerBulkInsert/: .editorconfig  .gitignore  Directory.Packages.props  SqlServerBulkInsert.slnx
SqlServerBulkInsert/NuGet/nupkg/: SqlServerBulkInsert.0.1.0.nupkg  SqlServerBulkInsert.0.1.0.symbols.nupkg  SqlServerBulkInsert.1.0.0.nupkg
SqlServerBulkInsert/SqlServerBulkInsert/: SqlServerBulkInsert.cs  SqlServerBulkInsert.csproj  SqlServerBulkInsert.sln  SqlServerBulkInsert.snk
SqlServerBulkInsert/SqlServerBulkInsert.Test/: SqlServerBulkInsert.Test.csproj  SqlServerBulkInsertTests.cs
SqlServerBulkInsert/SqlServerBulkInsert/SqlServerBulkInsert/: ISqlServerBulkInsert.cs  SqlServerBulkInsert.cs  SqlServerBulkInsert.csproj  project.json
SqlServerBulkInsert/SqlServerBulkInsert/SqlServerBulkInsert.Test/: BasicDataTypesTests.cs  SqlServerBulkInsert.Test.csproj  TransactionalTestBase.cs
SqlServerBulkInsert/SqlServerBulkInsert/SqlServerBulkInsert.Test/Base/: TransactionalTestBase.cs
SqlServerBulkInsert/SqlServerBulkInsert/SqlServerBulkInsert.Test/Integration/: BatchSizeIntegrationTest.cs  BenchmarkIntegrationTest.cs
SqlServerBulkInsert/SqlServerBulkInsert/SqlServerBulkInsert.Test/Mapping/: BasicDataTypesTests.cs
SqlServerBulkInsert/SqlServerBulkInsert/SqlServerBulkInsert.Test/Measurement/: MeasurementUtils.cs
SqlServerBulkInsert/SqlServerBulkInsert/SqlServerBulkInsert.Test/Properties/: AssemblyInfo.cs
SqlServerBulkInsert/SqlServerBulkInsert/SqlServerBulkInsert/Mapping/: AbstractMap.cs
SqlServerBulkInsert/SqlServerBulkInsert/SqlServerBulkInsert/Model/: ColumnDefinition.cs  TableDefinition.cs
SqlServerBulkInsert/SqlServerBulkInsert/SqlServerBulkInsert/Options/: BulkCopyOptions.cs
SqlServerBulkInsert/SqlServerBulkInsert/SqlServerBulkInsert/Properties/: AssemblyInfo.cs
SqlServerBulkInsert/SqlServerBulkInsert/SqlServerBulkInsert/Reader/: StreamingDataReader.cs
docker/: docker-compose.yaml
