<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest" />
  </ItemGroup>
    
    
  <ItemGroup>
    <ProjectReference Include="..\SqlServerBulkInsert\SqlServerBulkInsert.csproj" />
  </ItemGroup>

</Project>
